package com.anytrack.api.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonManagedReference;
import org.hibernate.annotations.Where;

import javax.persistence.*;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

/**
 * Created by michael.kong on 1/29/16.
 */
@JsonIgnoreProperties({ "active", "created", "createdBy", "lastModifiedDate", "lastModifiedBy" })
@Entity
@Table(name="client")
@Where(clause="active=1")
public class Client extends AbstractEntity implements Serializable {

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "client_id", unique = true, nullable = false)
    private Long clientId;

    //Hard coded here, ideally should get it from the property file, but the client service is generated by Spring that I can't tab in.
    private String avatarURL="https://s3.amazonaws.com/slalomprofiles/default_client.jpeg";

    @Column(nullable = false, unique = true)
    private String clientName;

    @JsonManagedReference
    @OneToMany(fetch = FetchType.EAGER, cascade = CascadeType.ALL, mappedBy = "client")
    private List<Engagement> projects = new ArrayList<Engagement>();


    //Constructors
    public Client( ){} //default constructor for JPA

    public Client(String clientName, String avatarUrl, List<Engagement> projects ) {
        this.clientName = clientName;
        this.avatarURL = avatarUrl;
        this.projects = projects;
    }

    public Long getClientId() {
        return clientId;
    }

    public void setClientId(Long clientId) {
        this.clientId = clientId;
    }

    public String getAvatarURL() {
        return avatarURL;
    }

    public void setAvatarURL(String avatarURL) {
        this.avatarURL = avatarURL;
    }

    public String getClientName() {
        return clientName;
    }

    public void setClientName(String clientName) {
        this.clientName = clientName;
    }

    public List<Engagement> getProjects() {
        return projects;
    }

    public void setProjects(List<Engagement> projects) {
        this.projects = projects;
    }

    @Override
    public String toString() {
        return String.format(
                "Client[clientId=%d, clientName='%s']",
                clientId, clientName);
    }

    @Override
    public boolean equals(Object other) {
        boolean result = false;
        if (other instanceof Client) {
            Client that = (Client) other;
            result = (this.getClientName().equalsIgnoreCase(that.getClientName()) );
        }
        return result;
    }
}
