package com.anytrack.api.domain;

/**
 * Created by michael.kong on 2/1/16.
 */
public enum Title {
    PRACTICE_AREA_DIRECTOR, PRACTICE_AREA_LEAD, SOLUTION_OWNER, SOLUTION_ARCHITECT, SOLUTION_ANALYST, PRINCIPAL_CONSULTANT, CONSULTANT, SOLUTION_PRINCIPAL, DEVELOPER, UX_DESIGNER
}
